<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTxt1"

        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBtn1"
        android:backgroundTint="#e1e1e1"
        android:textColor="#000"
        android:id="@+id/strBtn1"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBtn2"
        android:backgroundTint="#e1e1e1"
        android:textColor="#000"
        android:id="@+id/strBtn2"
        ></Button>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/rg">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파이"
            android:layout_gravity="center"
            android:id="@+id/rg_btn1"
        ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oreo"
            android:layout_gravity="center"
            android:id="@+id/rg_btn2"></RadioButton>
    </RadioGroup>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src ="@drawable/ic_launcher"
        android:id="@+id/image"
        >
    </ImageView>
</LinearLayout>