<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:id="@+id/Edit1"
            android:layout_span="5"
            android:hint="숫자 1 입력"
            />
    </TableRow>
    <TableRow>
        <EditText
            android:layout_weight="1"
            android:id="@+id/Edit2"
            android:layout_span="5"
            android:hint="숫자 1 입력"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum0"
            android:inputType="number"
            android:text="0"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum1"
            android:inputType="number"
            android:text="1"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum2"
            android:inputType="number"
            android:text="2"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum3"
            android:inputType="number"
            android:text="3"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum4"
            android:inputType="number"
            android:text="4"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum5"
            android:text="5"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum6"
            android:inputType="number"
            android:text="6"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum7"
            android:inputType="number"
            android:text="7"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum8"
            android:inputType="number"
            android:text="8"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum9"
            android:inputType="number"
            android:text="9"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/BtnAdd"
            android:text="더하기"
            android:layout_weight="1"
            android:layout_span="5"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/BtnSub"
            android:text="빼기"
            android:layout_weight="1"
            android:layout_span="5"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/BtnMul"
            android:text="곱하기"
            android:layout_weight="1"
            android:layout_span="5"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/BtnDiv"
            android:text="나누기"
            android:layout_weight="1"
            android:layout_span="5"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/TextResult"
            android:layout_weight="1"
            android:layout_span="5"
            android:text="계산결과 : "
            android:textSize="20dp"
            android:textColor="#FF0000"
            />
    </TableRow>
</TableLayout>