<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn1"
        android:backgroundTint="#ff0000"
        android:textColor="#000"
        android:id="@+id/btn1"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn2"
        android:backgroundTint="#00ff00"
        android:textColor="#000"
        android:id="@+id/btn2"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn3"
        android:backgroundTint="#0000ff"
        android:textColor="#000"
        android:id="@+id/btn3"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn4"
        android:textColor="#000"
        android:id="@+id/btn4"
        android:backgroundTint="#a2a2a2">

    </Button>

</LinearLayout>