<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
   <TextView
       android:id="@+id/Text1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="선택을 시작하시겠습니까"/>
    <Switch
        android:id="@+id/ChkSwitch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="시작함"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 안드로이드 버전은?"
        android:visibility="invisible"
        />
    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/RdoOred"
            android:text="오레오(8.0)"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <RadioButton
            android:id="@+id/RdoPie"
            android:text="파이(9.0)"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <RadioButton
            android:id="@+id/RdoQ"
            android:text="Q(10.0)"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </RadioGroup>
    <ImageView
        android:id="@+id/ImgAndroid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/BtnFinish"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="종료"
        android:visibility="invisible"

        />
    <Button
        android:id="@+id/BtnFirst"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="처음으로"
        android:visibility="invisible"
        />
    </LinearLayout>
